name: Build Docker image

on:
  push:
    branches: main

jobs:
  main:
    runs-on: [self-hosted]
    steps:
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: dhutsj
          password: DHUtsj1234
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: dhutsj/es_helper:latest
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
