name: Build Docker image

on:
  push:
    branches: main

jobs:
  main:
    runs-on: [self-hosted]
    steps:
      -
        name: Login to DockerHub
        env:
          Username: ${{ secrets.dockerhub_username }}
          Password: ${{ secrets.dockerhub_password }}
        run: |
          docker login -u "$Username" -p "$Password"
      -
        name: Build and push
        run: |
          docker build -t dhutsj/es_helper:latest .
          docker push dhutsj/es_helper:latest
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
